biblio.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- parameter entities for use within a DTD -->

    
<!ELEMENT bibliotheque (livres+, auteurs+, adresse)>

<!ELEMENT livres (livre*)>

<!ELEMENT livre (((titre,annee,prix)|(annee,prix,titre)|(annee,titre,prix)|
    (prix,annee,titre)|(prix,titre,annee)|(titre,prix,annee)),
    couverture?, commentaire?)>
    <!ATTLIST livre
     langue CDATA #REQUIRED
     auteurs CDATA #REQUIRED
    >
   <!ELEMENT titre (#PCDATA)>
   <!ELEMENT annee (#PCDATA)>
   <!ELEMENT prix (#PCDATA)>
    <!ATTLIST prix devise CDATA #IMPLIED >
   <!ELEMENT couverture (#PCDATA)>
   <!ELEMENT commentaire (#PCDATA)>


<!ELEMENT auteurs (auteur*)>

<!ELEMENT auteur (((nom, prenom)|(prenom, nom)), adresse, commentaire?, email+)>
    <!ATTLIST auteur ident CDATA #REQUIRED >
    <!ELEMENT nom (#PCDATA)>
    <!ELEMENT prenom (#PCDATA)>
    <!ELEMENT email (#PCDATA)>
    
 <!ELEMENT adresse (numero, rue, ville, cp)>
    <!ELEMENT numero (#PCDATA)*>
    <!ELEMENT rue (#PCDATA)*>
    <!ELEMENT ville (#PCDATA)*>
    <!ELEMENT cp (#PCDATA)*>
    

    
    


    
    